// generated from rosidl_adapter/resource/msg.idl.em
// with input from fsd_common_msgs/msg/ControlCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/Header.idl"

module fsd_common_msgs {
  module msg {
    struct ControlCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Throttle value between [-1, 1]")
      std_msgs::msg::Float32 throttle;

      @verbatim (language="comment", text=
        "Steering angle value between [-1, 1], where left < 0, right > 0")
      std_msgs::msg::Float32 steering_angle;
    };
  };
};
