// generated from rosidl_adapter/resource/msg.idl.em
// with input from fsd_common_msgs/msg/AsState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fsd_common_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct AsState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "指示当前任务")
      string mission;

      @verbatim (language="comment", text=
        "进行记圈，指示当前的圈数")
      uint8 which_lap;

      @verbatim (language="comment", text=
        "指示达到指定停车位置。0表示未到达，1表示到达。随后速度设为0，同时刹车")
      uint8 end;

      @verbatim (language="comment", text=
        "uint8 stop#指示是否停车。1表示停车，随后通过气瓶进行制动" "\n"
        "指示任务完成。0表示未完成，1为任务完成")
      uint8 finished;

      @verbatim (language="comment", text=
        "指示相机状态。0为正常，1为断线或异常")
      uint8 camera_state;

      @verbatim (language="comment", text=
        "指示激光雷达状态。0为正常，1为断线或异常")
      uint8 lidar_state;

      @verbatim (language="comment", text=
        "指示组合惯导状态。0为正常，1为断线或异常")
      uint8 ins_state;

      @verbatim (language="comment", text=
        "指示相机、激光雷达、组合惯导状态，同时正常即为0，有一个传感器断线即为1")
      uint8 sensor_state;

      @verbatim (language="comment", text=
        "指示目前无人系统是否准备好，即能否正常接受并处理所有传感器的数据，并正确输出控制指令。0代表正常")
      uint8 ready;

      @verbatim (language="comment", text=
        "接收到go信号后开始计时")
      float count_time;
    };
  };
};
