// generated from rosidl_adapter/resource/msg.idl.em
// with input from fsd_common_msgs/msg/ConeDbscan.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/String.idl"

module fsd_common_msgs {
  module msg {
    struct ConeDbscan {
      @verbatim (language="comment", text=
        "coordinate of cone in [x, y]")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "color of cone, 'b' = blue, 'y' = yellow, 'o' = orange")
      std_msgs::msg::String color;

      @verbatim (language="comment", text=
        "confidence of cone detect")
      std_msgs::msg::Float32 pose_confidence;

      @verbatim (language="comment", text=
        "confidence of cone detect")
      std_msgs::msg::Float32 color_confidence;

      uint8 cluster;

      uint8 point_type;

      uint8 pts;

      uint8 visited;

      sequence<uint8> corepts;
    };
  };
};
