// generated from rosidl_adapter/resource/msg.idl.em
// with input from fsd_common_msgs/msg/Time.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fsd_common_msgs {
  module msg {
    @verbatim (language="comment", text=
      "message of Asensing perception result.It is INS data. ")
    struct Time {
      @verbatim (language="comment", text=
        "standard ROS message header")
      std_msgs::msg::Header header;

      uint64 frame_id_num;

      float sum_compute_time;

      float control_compute_time;

      float boundary_detector_compute_time;

      float line_detector_compute_time;

      float skidpad_detector_compute_time;

      float lidar_detection_compute_time;

      float camera_detection_compute_time;

      float fusion_detection_compute_time;

      float time2;

      float time3;

      float time4;

      float time5;

      float time6;

      float time7;

      float time8;

      float time9;
    };
  };
};
