// generated from rosidl_adapter/resource/msg.idl.em
// with input from fsd_common_msgs/msg/DecisionFlag.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fsd_common_msgs {
  module msg {
    struct DecisionFlag {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "该msg用于紧急切换控制策略目前仅作设想，未实装#################" "\n"
        "0为正常，1为规划模块异常--->触发EBS")
      uint8 lap1_state;

      @verbatim (language="comment", text=
        "0为正常，1为规划模块异常、SLAM正常--->跟踪首圈轨迹/Ribbon" "\n"
        "        2为规划模块异常、SLAM异常(给不出图或者给的图不好)--->触发EBS" "\n"
        "        3为规划模块正常、SLAM正常--->但选用Ribbon")
      uint8 lap2_state;

      @verbatim (language="comment", text=
        "0表示第二圈根据lap2_state选择控制策略，1表示一直用局部，此flag优先级应高于lap2_state")
      uint8 map_state;
    };
  };
};
