// generated from rosidl_adapter/resource/msg.idl.em
// with input from fsd_common_msgs/msg/Feedback.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fsd_common_msgs {
  module msg {
    @verbatim (language="comment", text=
      "car feedback data. ")
    struct Feedback {
      @verbatim (language="comment", text=
        "standard ROS message header")
      std_msgs::msg::Header header;

      uint64 frame_id_num;

      float wheel_speed_fl;

      float wheel_speed_fr;

      float wheel_speed_rl;

      float wheel_speed_rr;

      float motor_command_speed_rl;

      float motor_command_speed_rr;

      float motor_return_speed_rl;

      float motor_return_speed_rr;

      float motor_command_torq_rl;

      float motor_command_torq_rr;

      float motor_return_torq_rl;

      float motor_return_torq_rr;
    };
  };
};
